MyFirstWpfApp/MainWindow.xaml

<Window x:Class="MyFirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <!--<StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
        </StackPanel.Resources>-->

            <CheckBox x:Name="chkShowDetails" Content="Show Details" IsChecked="true"/>
            <StackPanel x:Name="detailsPanel" 
                Visibility="{Binding IsChecked, ElementName=chkShowDetails, 
                             Converter={local:BooleanToVisibilityConverter}}">
                <Label Content="Hello"></Label>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="txtInput" Margin="0,0,241,0" />
                <Label Content="{Binding Text, ElementName=txtInput, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Haha"></Label>
        </StackPanel>
    </Grid>
</Window>
